<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- todo esto es para hacer un estilo de mi html pero yo puedo crear todo esto con un css y luego ya solo arras-->
      <style>
        h1, h2, h3, p {
            color: deeppink;
            font-size: 42px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        b {
            color: green;
        }

        #p1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: orange;
            text-align:center;
            background-color: lightgray;
        }
        .texto-subrayado {
            text-decoration: underline;   
        }
        .texto-rojo {
            color: red;
        }
        </style>
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4 class="texto-rojo">Encabezado 4</h4>
    <h5 class="texto-subrayado">Encabezado 5</h5>
    <h6 class="texto-rojo texto-subrayado">Encabezado 6</h6>
    <p>Nombre &nbsp; &nbsp; &nbsp; &nbsp; Apellidos1 <br />Apellido2</p>

    <p id="p1"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <sub>been the industry's</sub> <sup>standard dummy text ever since</sup> the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply <i>dummy text of the printing</i> and typesetting industry. Lorem Ipsum has been the industry's <b><i><u>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</u></i></b> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <ul>
        <li>Harina 100gr.</li>
        <li>3 huevos</li>
        <li>Levadura</li>
    </ul>
    <ol>
        <li>Harina 100gr.</li>
        <li>3 huevos</li>
        <li>Levadura</li>
    </ol>

    <a href="imagenes/coche.jpg">
        <img src="imagenes/coche.jpg" alt="Coche" width="100" height="50" />
    </a>

    <img src="imagenes/coche.jpg" alt="Coche"
         width="150px"
         height="75px" />

    <a href="pagina2.html">Ir a la Página 2</a>
    <a href="http://www.microsoft.com">Ir a Microsoft</a>
    <a href="imagenes/coche.jpg">Ver coche</a>
    <br />

    <img width="50%" height="auto" src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/02/21134523/Playas-TripAdvisor-SF-3.jpg" />
</body>
</html>